<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MODELS.HourModel">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>HourModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELS.ManagerModel">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAgAIAAAICAAAAAgAAACAAA=</HashCode>
      <FileName>ManagerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELS.NeedinessDetailsModel">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAAQAAAAAAAAAAAgAAAgAAAAAAAAA=</HashCode>
      <FileName>NeedinessDetailsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELS.NeedyModel">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAACAAAAAAAAAAgACgAEAAAAAAAAAAA=</HashCode>
      <FileName>NeedyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELS.NeedyPossibleTimeModel">
    <Position X="6.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeedyPossibleTimeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELS.OrganizationModel">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAACAAAAAAgAAAACAAAAAAAAAAEDAAAAA=</HashCode>
      <FileName>OrganizationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELS.ScheduleModel">
    <Position X="6.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScheduleModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELS.TimeSlotModel">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAAAAgAAAAAAAAAAAAAAAAQACAAIAA=</HashCode>
      <FileName>TimeSlotModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELS.VolunteeringDetailsModel">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>VolunteeringDetailsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELS.VolunteerModel">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAABAAAAAAAAIAAABAAEAAAgAAA=</HashCode>
      <FileName>VolunteerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MODELS.VolunteerPossibleTimeModel">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VolunteerPossibleTimeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>