<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="volunteers_scheduling_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hours">
    <Key>
      <PropertyRef Name="hour_code" />
    </Key>
    <Property Name="hour_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="at_hour" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="manager_ID" />
    </Key>
    <Property Name="manager_ID" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="manager_full_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="manager_phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="manager_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="manager_password" Type="nvarchar" MaxLength="20" />
    <Property Name="manager_org_code" Type="int" Nullable="false" />
    <Property Name="is_general_manager" Type="bit" />
  </EntityType>
  <EntityType Name="neediness_details">
    <Key>
      <PropertyRef Name="neediness_details_code" />
    </Key>
    <Property Name="neediness_details_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="needy_ID" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="org_code" Type="int" Nullable="false" />
    <Property Name="weekly_hours" Type="float" Nullable="false" />
    <Property Name="details" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="needy">
    <Key>
      <PropertyRef Name="needy_ID" />
    </Key>
    <Property Name="needy_ID" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="needy_full_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="needy_address" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="needy_phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="needy_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="needy_password" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="needy_possible_time">
    <Key>
      <PropertyRef Name="needy_possible_time_code" />
    </Key>
    <Property Name="needy_possible_time_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="needy_details_code" Type="int" Nullable="false" />
    <Property Name="time_slot_code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="org_code" />
    </Key>
    <Property Name="org_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="org_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="org_platform" Type="nvarchar" MaxLength="500" />
    <Property Name="need_scheduling" Type="bit" Nullable="false" />
    <Property Name="org_min_age" Type="int" Nullable="false" />
    <Property Name="activity_start_date" Type="date" Nullable="false" />
    <Property Name="activity_end_date" Type="date" Nullable="false" />
    <Property Name="avg_volunteering_time" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="schedule_code" />
    </Key>
    <Property Name="schedule_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time_slot_code" Type="int" Nullable="false" />
    <Property Name="volunteering_details_code" Type="int" Nullable="false" />
    <Property Name="neediness_details_code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="time_slot">
    <Key>
      <PropertyRef Name="time_slot_code" />
    </Key>
    <Property Name="time_slot_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day_of_week" Type="int" Nullable="false" />
    <Property Name="start_at_date" Type="date" Nullable="false" />
    <Property Name="end_at_date" Type="date" Nullable="false" />
    <Property Name="end_at_hour" Type="int" />
    <Property Name="start_at_hour" Type="int" />
  </EntityType>
  <EntityType Name="volunteer">
    <Key>
      <PropertyRef Name="volunteer_ID" />
    </Key>
    <Property Name="volunteer_ID" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="volunteer_full_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="volunteer_address" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="volunteer_phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="volunteer_email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="volunteer_password" Type="nvarchar" MaxLength="20" />
    <Property Name="volunteer_birth_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="volunteer_possible_time">
    <Key>
      <PropertyRef Name="volunteers_possible_time_code" />
    </Key>
    <Property Name="volunteers_possible_time_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="volunteering_details_code" Type="int" Nullable="false" />
    <Property Name="time_slot_code" Type="int" Nullable="false" />
    <Property Name="is_wanted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="volunteering_details">
    <Key>
      <PropertyRef Name="volunteering_details_code" />
    </Key>
    <Property Name="volunteering_details_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="volunteer_ID" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="org_code" Type="int" Nullable="false" />
    <Property Name="weekly_hours" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__manager__manager__4F7CD00D">
    <End Role="organization" Type="Self.organization" Multiplicity="1" />
    <End Role="manager" Type="Self.manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="org_code" />
      </Principal>
      <Dependent Role="manager">
        <PropertyRef Name="manager_org_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__neediness__needy__5629CD9C">
    <End Role="needy" Type="Self.needy" Multiplicity="1" />
    <End Role="neediness_details" Type="Self.neediness_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="needy">
        <PropertyRef Name="needy_ID" />
      </Principal>
      <Dependent Role="neediness_details">
        <PropertyRef Name="needy_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__neediness__org_c__571DF1D5">
    <End Role="organization" Type="Self.organization" Multiplicity="1" />
    <End Role="neediness_details" Type="Self.neediness_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="org_code" />
      </Principal>
      <Dependent Role="neediness_details">
        <PropertyRef Name="org_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__needy_pos__needy__60A75C0F">
    <End Role="neediness_details" Type="Self.neediness_details" Multiplicity="1" />
    <End Role="needy_possible_time" Type="Self.needy_possible_time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="neediness_details">
        <PropertyRef Name="neediness_details_code" />
      </Principal>
      <Dependent Role="needy_possible_time">
        <PropertyRef Name="needy_details_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__needy_pos__time___619B8048">
    <End Role="time_slot" Type="Self.time_slot" Multiplicity="1" />
    <End Role="needy_possible_time" Type="Self.needy_possible_time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="time_slot">
        <PropertyRef Name="time_slot_code" />
      </Principal>
      <Dependent Role="needy_possible_time">
        <PropertyRef Name="time_slot_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__needin__66603565">
    <End Role="neediness_details" Type="Self.neediness_details" Multiplicity="1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="neediness_details">
        <PropertyRef Name="neediness_details_code" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="neediness_details_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__time_s__6477ECF3">
    <End Role="time_slot" Type="Self.time_slot" Multiplicity="1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="time_slot">
        <PropertyRef Name="time_slot_code" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="time_slot_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__volunt__656C112C">
    <End Role="volunteering_details" Type="Self.volunteering_details" Multiplicity="1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="volunteering_details">
        <PropertyRef Name="volunteering_details_code" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="volunteering_details_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__time_slot__end_a__71D1E811">
    <End Role="hours" Type="Self.hours" Multiplicity="0..1" />
    <End Role="time_slot" Type="Self.time_slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hours">
        <PropertyRef Name="hour_code" />
      </Principal>
      <Dependent Role="time_slot">
        <PropertyRef Name="end_at_hour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__time_slot__start__72C60C4A">
    <End Role="hours" Type="Self.hours" Multiplicity="0..1" />
    <End Role="time_slot" Type="Self.time_slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hours">
        <PropertyRef Name="hour_code" />
      </Principal>
      <Dependent Role="time_slot">
        <PropertyRef Name="start_at_hour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__volunteer__org_c__534D60F1">
    <End Role="organization" Type="Self.organization" Multiplicity="1" />
    <End Role="volunteering_details" Type="Self.volunteering_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="org_code" />
      </Principal>
      <Dependent Role="volunteering_details">
        <PropertyRef Name="org_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__volunteer__time___5DCAEF64">
    <End Role="time_slot" Type="Self.time_slot" Multiplicity="1" />
    <End Role="volunteer_possible_time" Type="Self.volunteer_possible_time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="time_slot">
        <PropertyRef Name="time_slot_code" />
      </Principal>
      <Dependent Role="volunteer_possible_time">
        <PropertyRef Name="time_slot_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__volunteer__volun__52593CB8">
    <End Role="volunteer" Type="Self.volunteer" Multiplicity="1" />
    <End Role="volunteering_details" Type="Self.volunteering_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="volunteer">
        <PropertyRef Name="volunteer_ID" />
      </Principal>
      <Dependent Role="volunteering_details">
        <PropertyRef Name="volunteer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__volunteer__volun__5CD6CB2B">
    <End Role="volunteering_details" Type="Self.volunteering_details" Multiplicity="1" />
    <End Role="volunteer_possible_time" Type="Self.volunteer_possible_time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="volunteering_details">
        <PropertyRef Name="volunteering_details_code" />
      </Principal>
      <Dependent Role="volunteer_possible_time">
        <PropertyRef Name="volunteering_details_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="volunteers_scheduling_DBModelStoreContainer">
    <EntitySet Name="hours" EntityType="Self.hours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manager" EntityType="Self.manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="neediness_details" EntityType="Self.neediness_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="needy" EntityType="Self.needy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="needy_possible_time" EntityType="Self.needy_possible_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="organization" EntityType="Self.organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schedule" EntityType="Self.schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="time_slot" EntityType="Self.time_slot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="volunteer" EntityType="Self.volunteer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="volunteer_possible_time" EntityType="Self.volunteer_possible_time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="volunteering_details" EntityType="Self.volunteering_details" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__manager__manager__4F7CD00D" Association="Self.FK__manager__manager__4F7CD00D">
      <End Role="organization" EntitySet="organization" />
      <End Role="manager" EntitySet="manager" />
    </AssociationSet>
    <AssociationSet Name="FK__neediness__needy__5629CD9C" Association="Self.FK__neediness__needy__5629CD9C">
      <End Role="needy" EntitySet="needy" />
      <End Role="neediness_details" EntitySet="neediness_details" />
    </AssociationSet>
    <AssociationSet Name="FK__neediness__org_c__571DF1D5" Association="Self.FK__neediness__org_c__571DF1D5">
      <End Role="organization" EntitySet="organization" />
      <End Role="neediness_details" EntitySet="neediness_details" />
    </AssociationSet>
    <AssociationSet Name="FK__needy_pos__needy__60A75C0F" Association="Self.FK__needy_pos__needy__60A75C0F">
      <End Role="neediness_details" EntitySet="neediness_details" />
      <End Role="needy_possible_time" EntitySet="needy_possible_time" />
    </AssociationSet>
    <AssociationSet Name="FK__needy_pos__time___619B8048" Association="Self.FK__needy_pos__time___619B8048">
      <End Role="time_slot" EntitySet="time_slot" />
      <End Role="needy_possible_time" EntitySet="needy_possible_time" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__needin__66603565" Association="Self.FK__schedule__needin__66603565">
      <End Role="neediness_details" EntitySet="neediness_details" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__time_s__6477ECF3" Association="Self.FK__schedule__time_s__6477ECF3">
      <End Role="time_slot" EntitySet="time_slot" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__volunt__656C112C" Association="Self.FK__schedule__volunt__656C112C">
      <End Role="volunteering_details" EntitySet="volunteering_details" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__time_slot__end_a__71D1E811" Association="Self.FK__time_slot__end_a__71D1E811">
      <End Role="hours" EntitySet="hours" />
      <End Role="time_slot" EntitySet="time_slot" />
    </AssociationSet>
    <AssociationSet Name="FK__time_slot__start__72C60C4A" Association="Self.FK__time_slot__start__72C60C4A">
      <End Role="hours" EntitySet="hours" />
      <End Role="time_slot" EntitySet="time_slot" />
    </AssociationSet>
    <AssociationSet Name="FK__volunteer__org_c__534D60F1" Association="Self.FK__volunteer__org_c__534D60F1">
      <End Role="organization" EntitySet="organization" />
      <End Role="volunteering_details" EntitySet="volunteering_details" />
    </AssociationSet>
    <AssociationSet Name="FK__volunteer__time___5DCAEF64" Association="Self.FK__volunteer__time___5DCAEF64">
      <End Role="time_slot" EntitySet="time_slot" />
      <End Role="volunteer_possible_time" EntitySet="volunteer_possible_time" />
    </AssociationSet>
    <AssociationSet Name="FK__volunteer__volun__52593CB8" Association="Self.FK__volunteer__volun__52593CB8">
      <End Role="volunteer" EntitySet="volunteer" />
      <End Role="volunteering_details" EntitySet="volunteering_details" />
    </AssociationSet>
    <AssociationSet Name="FK__volunteer__volun__5CD6CB2B" Association="Self.FK__volunteer__volun__5CD6CB2B">
      <End Role="volunteering_details" EntitySet="volunteering_details" />
      <End Role="volunteer_possible_time" EntitySet="volunteer_possible_time" />
    </AssociationSet>
  </EntityContainer>
</Schema>