<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c484afcaf8e407080fb111eb46ed08f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="volunteers_scheduling_DBModel.hour" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteers_scheduling_DBModel.manager" Width="2.125" PointX="2.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteers_scheduling_DBModel.neediness_details" Width="1.5" PointX="5.375" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteers_scheduling_DBModel.needy" Width="1.625" PointX="5.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteers_scheduling_DBModel.needy_possible_time" Width="2" PointX="7.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteers_scheduling_DBModel.organization" Width="2" PointX="0.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteers_scheduling_DBModel.schedule" Width="2.125" PointX="2.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteers_scheduling_DBModel.time_slot" Width="1.5" PointX="7.375" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteers_scheduling_DBModel.volunteer" Width="2" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteers_scheduling_DBModel.volunteer_possible_time" Width="2.375" PointX="5.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="volunteers_scheduling_DBModel.volunteering_details" Width="2.125" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__time_slot__end_a__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__time_slot__start__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__manager__manager__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__neediness__needy__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__neediness__org_c__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__needy_pos__needy__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__schedule__needin__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__needy_pos__time___619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__volunteer__org_c__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__schedule__time_s__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__schedule__volunt__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__volunteer__time___5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__volunteer__volun__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="volunteers_scheduling_DBModel.FK__volunteer__volun__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>