<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.BL" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.DistanceBase">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAABAAAAQAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>GoogleMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Row">
    <Position X="31" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoogleMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Element" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoogleMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Distance">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>GoogleMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Duration">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>GoogleMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.RootLocationBase">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GoogleMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Result" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GoogleMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.GoogleMaps">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GoogleMaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ReadExcel">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAAAAAACAASQAAiAAAAAAAAAAAKAAAAAAGAA=</HashCode>
      <FileName>ReadExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.SendEmail">
    <Position X="29.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SendEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.TimeSlotProperties">
    <Position X="26" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAQAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeSlotProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.TimeTableChromosome">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="BL.TimeTableChromosome.FitnessFunction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TimeTableChromosome.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAkCAAAACaAAAAAAEAAAAgAAABAABgAACAAQBGAAAFE=</HashCode>
      <FileName>TimeTableChromosome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.VolunteersSchedulingBL" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAAAAKAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VolunteersSchedulingBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Classes.ManagerBL">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAABIAAAAAAAAAABABQAAAAAAAAEAAAAAAAgAA=</HashCode>
      <FileName>Classes\ManagerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Classes.NeedinessDetailsBL">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAIAAAAAAAAAAAAAIAACAQAAAA4AA=</HashCode>
      <FileName>Classes\NeedinessDetailsBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Classes.NeedyBL">
    <Position X="8" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAICACAAABAABAAAAAAAEAAAAAAAABAAAAQAAEgAgAA=</HashCode>
      <FileName>Classes\NeedyBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Classes.NeedyPossibleTimeBL">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASACAAAAAAEAABAABAAAAAAAIAAEAAIAAAAAgAA=</HashCode>
      <FileName>Classes\NeedyPossibleTimeBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Classes.OrganizationBL">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAAAAgAIAgAAAAAAAAAgAAAggAAAAIgAE=</HashCode>
      <FileName>Classes\OrganizationBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Classes.ScheduleBL">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAMAAAABAAAAAAEAAgAAAAAAAAQhAAAAAIgAA=</HashCode>
      <FileName>Classes\ScheduleBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Classes.TimeSlotBL">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAACAAAAAAAAAAABAABAAAABAQAAgAAAAAAAAAgAA=</HashCode>
      <FileName>Classes\TimeSlotBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Classes.VolunteerBL">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAQAAABAAAAAAAAABAAAQAAQABAgAQAAAAAgAA=</HashCode>
      <FileName>Classes\VolunteerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Classes.VolunteeringDetailsBL">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABACACACAAAAAAAAAAAAAAAAAAACAACAAAAAAAoAA=</HashCode>
      <FileName>Classes\VolunteeringDetailsBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.Classes.VolunteerPossibleHoursBL">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAABACAAAAAAAYAAAAAAAAAAAAACAQAAAAQAAAAAgAA=</HashCode>
      <FileName>Classes\VolunteerPossibleHoursBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>